# spring-cloud-microservices

./: apuntes-microservicios.md  pom.xml  qodana.sarif.json
msvc-cursos/: FLUJO_CURSOS.md
msvc-cursos/src/main/java/com/example/cloud/msvc/cursos/: Application.java
msvc-cursos/src/main/java/com/example/cloud/msvc/cursos/clients/: UserClientRest.java
msvc-cursos/src/main/java/com/example/cloud/msvc/cursos/controllers/: CourseController.java
msvc-cursos/src/main/java/com/example/cloud/msvc/cursos/models/entity/: Course.java  CoursesUsers.java  CursoUsuario.java  User.java
msvc-cursos/src/main/java/com/example/cloud/msvc/cursos/repositories/: CourseRepository.java
msvc-cursos/src/main/java/com/example/cloud/msvc/cursos/services/: CourseService.java  CourserServiceImpl.java
msvc-cursos/src/main/resources/: application.properties
msvc-usuarios/: pom.xml
msvc-usuarios/src/main/java/com/springcloud/msvc/usuarios/: MsvcUsuariosApplication.java
msvc-usuarios/src/main/java/com/springcloud/msvc/usuarios/clients/: CourseClientRest.java
msvc-usuarios/src/main/java/com/springcloud/msvc/usuarios/controllers/: UserController.java
msvc-usuarios/src/main/java/com/springcloud/msvc/usuarios/models/entity/: User.java
msvc-usuarios/src/main/java/com/springcloud/msvc/usuarios/repositories/: UserRepository.java
msvc-usuarios/src/main/java/com/springcloud/msvc/usuarios/services/: UserService.java  UserServiceImpl.java
msvc-usuarios/src/main/resources/: application.properties
msvc.cursos/msvc.cursos/: pom.xml
msvc.cursos/msvc.cursos/src/main/java/com/example/cloud/msvc/cursos/: Application.java
msvc.cursos/msvc.cursos/src/main/java/com/example/cloud/msvc/cursos/repositories/: CourseRepository.java
msvc.cursos/msvc.cursos/src/test/java/com/example/cloud/msvc/cursos/: ApplicationTests.java
src/main/java/com/springcloud/msvc/kubernetes/: KubernetesApplication.java
src/main/resources/: application.properties
src/test/java/com/springcloud/msvc/kubernetes/: KubernetesApplicationTests.java
