<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.springcloud.msvc</groupId>
    <artifactId>Kubernetes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- packaging=pom indica que este proyecto es un contenedor de módulos,
         no genera un JAR/WAR por sí solo -->
    <packaging>pom</packaging>
    <name>Kubernetes</name>
    <description>Kubernetes</description>
    <!-- Sin esta sección Maven no reconoce a msvc-usuarios como módulo hijo.
         Al hacer mvn compile desde aquí, compila ambos módulos en orden -->
    <modules>
        <module>msvc-usuarios</module>
    </modules>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
